[linux]
linux1 ansible_host=127.0.0.1 ansible_port=2221
linux2 ansible_host=127.0.0.1 ansible_port=2222

[linux:vars]
ansible_user=ansible
ansible_ssh_pass=azerty
ansible_python_interpreter=/usr/bin/python3